name=PAC1932
version=0.0.1
author=Bobby Schulz 
maintainer=Bobby Schulz <schulz.bobby@gmail.com>
sentence=Arduino library for PAC1932 CSA
paragraph=Arduino library for PAC1932 Current Sense Amplifier, allowing for current conversion and measurment along with accumulator support 
category=Sensors
url=https://github.com/bschulz1701/PAC1932_Library
architectures=*
